{
	id: "SophieBooks",
	version: 13,
	capabilities: ["FileFilter","DirFilter"],
	conf: {
		animatedTextures: true,
		bookStyle: [
			"sophie",
			"legacy",
			"vanilla"
		],
		ultimateBooks: true,
		numericalBooks: true
	}
}